=================================================
Solutii pentru agloritmul breadth_first
=================================================


Euristica folosita: euristica banala
_________________________________________________
Stopped because of timeout


Euristica folosita: euristica admisibila 1
_________________________________________________
Stopped because of timeout


Euristica folosita: euristica admisibila 2
_________________________________________________
Stopped because of timeout


Euristica folosita: euristica admisibila 3
_________________________________________________
Stopped because of timeout


Euristica folosita: euristica neadmisibila
_________________________________________________
Stopped because of timeout
=================================================
Solutii pentru agloritmul depth_first
=================================================


Euristica folosita: euristica banala
_________________________________________________
Stopped because of timeout


Euristica folosita: euristica admisibila 1
_________________________________________________
Stopped because of timeout


Euristica folosita: euristica admisibila 2
_________________________________________________
Stopped because of timeout


Euristica folosita: euristica admisibila 3
_________________________________________________
Stopped because of timeout


Euristica folosita: euristica neadmisibila
_________________________________________________
Stopped because of timeout
=================================================
Solutii pentru agloritmul depth_first_iterativ
=================================================


Euristica folosita: euristica banala
_________________________________________________
Stopped because of timeout


Euristica folosita: euristica admisibila 1
_________________________________________________
Stopped because of timeout


Euristica folosita: euristica admisibila 2
_________________________________________________
Solutie: 
1)
08:00
Omul Costel a urcat in statia "C" in autobuzul 500 pentru traseul "C"->"E". Buget: 95lei. Timp mers: 0min. Timp asteptare: 0min
Omul Gigel a urcat in statia "B" in autobuzul 300 pentru traseul "B"->"C". Buget: 71lei. Timp mers: 0min. Timp asteptare: 0min
Omul Ionel a urcat in statia "A" in autobuzul 100 pentru traseul "A"->"F". Buget: 98lei. Timp mers: 0min. Timp asteptare: 0min
Cost pana acum 16  
2)
08:05
Omul Costel a coborat in statia "E" din autobuzul 500 si si-a terminat traseul. Buget: 95lei. Timp mers: 5min. Timp asteptare: 0min
Omul Gigel a coborat in statia "C" din autobuzul 300 si si-a terminat traseul. Buget: 71lei. Timp mers: 5min. Timp asteptare: 0min
Omul Ionel a coborat in statia "F" din autobuzul 100 si si-a terminat traseul. Buget: 98lei. Timp mers: 5min. Timp asteptare: 0min
Cost pana acum 31  
Lungimea drumului este: 6 
Costul drumului este: 31.0
Numarul maxim de noduri in memorie: 14
Numarul total de noduri calculate: 12179
Solutia a fost gasita in 25.008015394210815


Euristica folosita: euristica admisibila 3
_________________________________________________
Solutie: 
1)
08:00
Omul Costel a urcat in statia "C" in autobuzul 500 pentru traseul "C"->"E". Buget: 95lei. Timp mers: 0min. Timp asteptare: 0min
Omul Gigel a urcat in statia "B" in autobuzul 300 pentru traseul "B"->"C". Buget: 71lei. Timp mers: 0min. Timp asteptare: 0min
Omul Ionel a urcat in statia "A" in autobuzul 100 pentru traseul "A"->"F". Buget: 98lei. Timp mers: 0min. Timp asteptare: 0min
Cost pana acum 16  
2)
08:05
Omul Costel a coborat in statia "E" din autobuzul 500 si si-a terminat traseul. Buget: 95lei. Timp mers: 5min. Timp asteptare: 0min
Omul Gigel a coborat in statia "C" din autobuzul 300 si si-a terminat traseul. Buget: 71lei. Timp mers: 5min. Timp asteptare: 0min
Omul Ionel a coborat in statia "F" din autobuzul 100 si si-a terminat traseul. Buget: 98lei. Timp mers: 5min. Timp asteptare: 0min
Cost pana acum 31  
Lungimea drumului este: 6 
Costul drumului este: 31.0
Numarul maxim de noduri in memorie: 14
Numarul total de noduri calculate: 12179
Solutia a fost gasita in 24.547014951705933


Euristica folosita: euristica neadmisibila
_________________________________________________
Stopped because of timeout
=================================================
Solutii pentru agloritmul a_star
=================================================


Euristica folosita: euristica banala
_________________________________________________
Solutie: 
1)
08:00
Omul Costel a urcat in statia "C" in autobuzul 500 pentru traseul "C"->"E". Buget: 95lei. Timp mers: 0min. Timp asteptare: 0min
Omul Gigel a urcat in statia "B" in autobuzul 300 pentru traseul "B"->"C". Buget: 71lei. Timp mers: 0min. Timp asteptare: 0min
Omul Ionel a urcat in statia "A" in autobuzul 100 pentru traseul "A"->"F". Buget: 98lei. Timp mers: 0min. Timp asteptare: 0min
Cost pana acum 16  
2)
08:05
Omul Costel a coborat in statia "E" din autobuzul 500 si si-a terminat traseul. Buget: 95lei. Timp mers: 5min. Timp asteptare: 0min
Omul Gigel a coborat in statia "C" din autobuzul 300 si si-a terminat traseul. Buget: 71lei. Timp mers: 5min. Timp asteptare: 0min
Omul Ionel a coborat in statia "F" din autobuzul 100 si si-a terminat traseul. Buget: 98lei. Timp mers: 5min. Timp asteptare: 0min
Cost pana acum 31  
Lungimea drumului este: 6 
Costul drumului este: 31.0
Numarul maxim de noduri in memorie: 3612
Numarul total de noduri calculate: 4934
Solutia a fost gasita in 10.419013738632202


Euristica folosita: euristica admisibila 1
_________________________________________________
Solutie: 
1)
08:00
Omul Costel a urcat in statia "C" in autobuzul 500 pentru traseul "C"->"E". Buget: 95lei. Timp mers: 0min. Timp asteptare: 0min
Omul Gigel a urcat in statia "B" in autobuzul 300 pentru traseul "B"->"C". Buget: 71lei. Timp mers: 0min. Timp asteptare: 0min
Omul Ionel a urcat in statia "A" in autobuzul 100 pentru traseul "A"->"F". Buget: 98lei. Timp mers: 0min. Timp asteptare: 0min
Cost pana acum 16  
2)
08:05
Omul Costel a coborat in statia "E" din autobuzul 500 si si-a terminat traseul. Buget: 95lei. Timp mers: 5min. Timp asteptare: 0min
Omul Gigel a coborat in statia "C" din autobuzul 300 si si-a terminat traseul. Buget: 71lei. Timp mers: 5min. Timp asteptare: 0min
Omul Ionel a coborat in statia "F" din autobuzul 100 si si-a terminat traseul. Buget: 98lei. Timp mers: 5min. Timp asteptare: 0min
Cost pana acum 31  
Lungimea drumului este: 6 
Costul drumului este: 31.0
Numarul maxim de noduri in memorie: 1629
Numarul total de noduri calculate: 2107
Solutia a fost gasita in 3.4609830379486084


Euristica folosita: euristica admisibila 2
_________________________________________________
Solutie: 
1)
08:00
Omul Costel a urcat in statia "C" in autobuzul 500 pentru traseul "C"->"E". Buget: 95lei. Timp mers: 0min. Timp asteptare: 0min
Omul Gigel a urcat in statia "B" in autobuzul 300 pentru traseul "B"->"C". Buget: 71lei. Timp mers: 0min. Timp asteptare: 0min
Omul Ionel a urcat in statia "A" in autobuzul 100 pentru traseul "A"->"F". Buget: 98lei. Timp mers: 0min. Timp asteptare: 0min
Cost pana acum 16  
2)
08:05
Omul Costel a coborat in statia "E" din autobuzul 500 si si-a terminat traseul. Buget: 95lei. Timp mers: 5min. Timp asteptare: 0min
Omul Gigel a coborat in statia "C" din autobuzul 300 si si-a terminat traseul. Buget: 71lei. Timp mers: 5min. Timp asteptare: 0min
Omul Ionel a coborat in statia "F" din autobuzul 100 si si-a terminat traseul. Buget: 98lei. Timp mers: 5min. Timp asteptare: 0min
Cost pana acum 31  
Lungimea drumului este: 6 
Costul drumului este: 31.0
Numarul maxim de noduri in memorie: 3612
Numarul total de noduri calculate: 4934
Solutia a fost gasita in 11.755480766296387


Euristica folosita: euristica admisibila 3
_________________________________________________
Solutie: 
1)
08:00
Omul Costel a urcat in statia "C" in autobuzul 500 pentru traseul "C"->"E". Buget: 95lei. Timp mers: 0min. Timp asteptare: 0min
Omul Gigel a urcat in statia "B" in autobuzul 300 pentru traseul "B"->"C". Buget: 71lei. Timp mers: 0min. Timp asteptare: 0min
Omul Ionel a urcat in statia "A" in autobuzul 100 pentru traseul "A"->"F". Buget: 98lei. Timp mers: 0min. Timp asteptare: 0min
Cost pana acum 16  
2)
08:05
Omul Costel a coborat in statia "E" din autobuzul 500 si si-a terminat traseul. Buget: 95lei. Timp mers: 5min. Timp asteptare: 0min
Omul Gigel a coborat in statia "C" din autobuzul 300 si si-a terminat traseul. Buget: 71lei. Timp mers: 5min. Timp asteptare: 0min
Omul Ionel a coborat in statia "F" din autobuzul 100 si si-a terminat traseul. Buget: 98lei. Timp mers: 5min. Timp asteptare: 0min
Cost pana acum 31  
Lungimea drumului este: 6 
Costul drumului este: 31.0
Numarul maxim de noduri in memorie: 3065
Numarul total de noduri calculate: 4149
Solutia a fost gasita in 9.497019529342651


Euristica folosita: euristica neadmisibila
_________________________________________________
Solutie: 
1)
08:00
Omul Costel a urcat in statia "C" in autobuzul 500 pentru traseul "C"->"E". Buget: 95lei. Timp mers: 0min. Timp asteptare: 0min
Omul Gigel a urcat in statia "B" in autobuzul 2 pentru traseul "B"->"M"->"N"->"O"->"P". Buget: 78lei. Timp mers: 0min. Timp asteptare: 0min
Omul Ionel a urcat in statia "A" in autobuzul 100 pentru traseul "A"->"F". Buget: 98lei. Timp mers: 0min. Timp asteptare: 0min
Cost pana acum 9  
2)
08:05
Omul Costel a coborat in statia "E" din autobuzul 500 si si-a terminat traseul. Buget: 95lei. Timp mers: 5min. Timp asteptare: 0min
Omul Gigel se deplaseaza cu autobuzul 2 de la statia "M" la statia "N" pe traseul "M"->"N"->"O"->"P"Buget: 78lei. Timp mers: 5min. Timp asteptare: 0min
Omul Ionel a coborat in statia "F" din autobuzul 100 si si-a terminat traseul. Buget: 98lei. Timp mers: 5min. Timp asteptare: 0min
Cost pana acum 24  
3)
08:10
Omul Gigel a coborat in statia "N" din autobuzul 2. Buget: 78lei. Timp mers: 10min. Timp asteptare: 0min
Omul Gigel a urcat in statia "N" in autobuzul 2 pentru traseul "N"->"M"->"B". Buget: 76lei. Timp mers: 10min. Timp asteptare: 0min
Cost pana acum 31  
4)
08:20
Omul Gigel a coborat in statia "B" din autobuzul 2. Buget: 76lei. Timp mers: 20min. Timp asteptare: 0min
Omul Gigel a urcat in statia "B" in autobuzul 300 pentru traseul "B"->"C". Buget: 67lei. Timp mers: 20min. Timp asteptare: 0min
Cost pana acum 50  
5)
08:25
Omul Gigel a coborat in statia "C" din autobuzul 300 si si-a terminat traseul. Buget: 67lei. Timp mers: 25min. Timp asteptare: 0min
Cost pana acum 55  
Lungimea drumului este: 10 
Costul drumului este: 55.0
Numarul maxim de noduri in memorie: 1316
Numarul total de noduri calculate: 2024
Solutia a fost gasita in 4.672001600265503
=================================================
Solutii pentru agloritmul a_star_optimizat
=================================================


Euristica folosita: euristica banala
_________________________________________________
Solutie: 
1)
08:00
Omul Costel a urcat in statia "C" in autobuzul 500 pentru traseul "C"->"E". Buget: 95lei. Timp mers: 0min. Timp asteptare: 0min
Omul Gigel a urcat in statia "B" in autobuzul 300 pentru traseul "B"->"C". Buget: 71lei. Timp mers: 0min. Timp asteptare: 0min
Omul Ionel a urcat in statia "A" in autobuzul 100 pentru traseul "A"->"F". Buget: 98lei. Timp mers: 0min. Timp asteptare: 0min
Cost pana acum 16  
2)
08:05
Omul Costel a coborat in statia "E" din autobuzul 500 si si-a terminat traseul. Buget: 95lei. Timp mers: 5min. Timp asteptare: 0min
Omul Gigel a coborat in statia "C" din autobuzul 300 si si-a terminat traseul. Buget: 71lei. Timp mers: 5min. Timp asteptare: 0min
Omul Ionel a coborat in statia "F" din autobuzul 100 si si-a terminat traseul. Buget: 98lei. Timp mers: 5min. Timp asteptare: 0min
Cost pana acum 31  
Lungimea drumului este: 6 
Costul drumului este: 31.0
Numarul maxim de noduri in memorie: 674
Numarul total de noduri calculate: 944
Solutia a fost gasita in 1.892014741897583


Euristica folosita: euristica admisibila 1
_________________________________________________
Solutie: 
1)
08:00
Omul Costel a urcat in statia "C" in autobuzul 500 pentru traseul "C"->"E". Buget: 95lei. Timp mers: 0min. Timp asteptare: 0min
Omul Gigel a urcat in statia "B" in autobuzul 300 pentru traseul "B"->"C". Buget: 71lei. Timp mers: 0min. Timp asteptare: 0min
Omul Ionel a urcat in statia "A" in autobuzul 100 pentru traseul "A"->"F". Buget: 98lei. Timp mers: 0min. Timp asteptare: 0min
Cost pana acum 16  
2)
08:05
Omul Costel a coborat in statia "E" din autobuzul 500 si si-a terminat traseul. Buget: 95lei. Timp mers: 5min. Timp asteptare: 0min
Omul Gigel a coborat in statia "C" din autobuzul 300 si si-a terminat traseul. Buget: 71lei. Timp mers: 5min. Timp asteptare: 0min
Omul Ionel a coborat in statia "F" din autobuzul 100 si si-a terminat traseul. Buget: 98lei. Timp mers: 5min. Timp asteptare: 0min
Cost pana acum 31  
Lungimea drumului este: 6 
Costul drumului este: 31.0
Numarul maxim de noduri in memorie: 400
Numarul total de noduri calculate: 601
Solutia a fost gasita in 0.9695334434509277


Euristica folosita: euristica admisibila 2
_________________________________________________
Solutie: 
1)
08:00
Omul Costel a urcat in statia "C" in autobuzul 500 pentru traseul "C"->"E". Buget: 95lei. Timp mers: 0min. Timp asteptare: 0min
Omul Gigel a urcat in statia "B" in autobuzul 300 pentru traseul "B"->"C". Buget: 71lei. Timp mers: 0min. Timp asteptare: 0min
Omul Ionel a urcat in statia "A" in autobuzul 100 pentru traseul "A"->"F". Buget: 98lei. Timp mers: 0min. Timp asteptare: 0min
Cost pana acum 16  
2)
08:05
Omul Costel a coborat in statia "E" din autobuzul 500 si si-a terminat traseul. Buget: 95lei. Timp mers: 5min. Timp asteptare: 0min
Omul Gigel a coborat in statia "C" din autobuzul 300 si si-a terminat traseul. Buget: 71lei. Timp mers: 5min. Timp asteptare: 0min
Omul Ionel a coborat in statia "F" din autobuzul 100 si si-a terminat traseul. Buget: 98lei. Timp mers: 5min. Timp asteptare: 0min
Cost pana acum 31  
Lungimea drumului este: 6 
Costul drumului este: 31.0
Numarul maxim de noduri in memorie: 674
Numarul total de noduri calculate: 944
Solutia a fost gasita in 1.8060011863708496


Euristica folosita: euristica admisibila 3
_________________________________________________
Solutie: 
1)
08:00
Omul Costel a urcat in statia "C" in autobuzul 500 pentru traseul "C"->"E". Buget: 95lei. Timp mers: 0min. Timp asteptare: 0min
Omul Gigel a urcat in statia "B" in autobuzul 300 pentru traseul "B"->"C". Buget: 71lei. Timp mers: 0min. Timp asteptare: 0min
Omul Ionel a urcat in statia "A" in autobuzul 100 pentru traseul "A"->"F". Buget: 98lei. Timp mers: 0min. Timp asteptare: 0min
Cost pana acum 16  
2)
08:05
Omul Costel a coborat in statia "E" din autobuzul 500 si si-a terminat traseul. Buget: 95lei. Timp mers: 5min. Timp asteptare: 0min
Omul Gigel a coborat in statia "C" din autobuzul 300 si si-a terminat traseul. Buget: 71lei. Timp mers: 5min. Timp asteptare: 0min
Omul Ionel a coborat in statia "F" din autobuzul 100 si si-a terminat traseul. Buget: 98lei. Timp mers: 5min. Timp asteptare: 0min
Cost pana acum 31  
Lungimea drumului este: 6 
Costul drumului este: 31.0
Numarul maxim de noduri in memorie: 609
Numarul total de noduri calculate: 871
Solutia a fost gasita in 1.587998867034912


Euristica folosita: euristica neadmisibila
_________________________________________________
Solutie: 
1)
08:00
Omul Costel a urcat in statia "C" in autobuzul 500 pentru traseul "C"->"E". Buget: 95lei. Timp mers: 0min. Timp asteptare: 0min
Omul Gigel a urcat in statia "B" in autobuzul 2 pentru traseul "B"->"M"->"N"->"O"->"P". Buget: 78lei. Timp mers: 0min. Timp asteptare: 0min
Omul Ionel a urcat in statia "A" in autobuzul 100 pentru traseul "A"->"F". Buget: 98lei. Timp mers: 0min. Timp asteptare: 0min
Cost pana acum 9  
2)
08:05
Omul Costel a coborat in statia "E" din autobuzul 500 si si-a terminat traseul. Buget: 95lei. Timp mers: 5min. Timp asteptare: 0min
Omul Gigel se deplaseaza cu autobuzul 2 de la statia "M" la statia "N" pe traseul "M"->"N"->"O"->"P"Buget: 78lei. Timp mers: 5min. Timp asteptare: 0min
Omul Ionel a coborat in statia "F" din autobuzul 100 si si-a terminat traseul. Buget: 98lei. Timp mers: 5min. Timp asteptare: 0min
Cost pana acum 24  
3)
08:10
Omul Gigel a coborat in statia "N" din autobuzul 2. Buget: 78lei. Timp mers: 10min. Timp asteptare: 0min
Omul Gigel a urcat in statia "N" in autobuzul 2 pentru traseul "N"->"M"->"B". Buget: 76lei. Timp mers: 10min. Timp asteptare: 0min
Cost pana acum 31  
4)
08:20
Omul Gigel a coborat in statia "B" din autobuzul 2. Buget: 76lei. Timp mers: 20min. Timp asteptare: 0min
Omul Gigel a urcat in statia "B" in autobuzul 300 pentru traseul "B"->"C". Buget: 67lei. Timp mers: 20min. Timp asteptare: 0min
Cost pana acum 50  
5)
08:25
Omul Gigel a coborat in statia "C" din autobuzul 300 si si-a terminat traseul. Buget: 67lei. Timp mers: 25min. Timp asteptare: 0min
Cost pana acum 55  
Lungimea drumului este: 10 
Costul drumului este: 55.0
Numarul maxim de noduri in memorie: 346
Numarul total de noduri calculate: 502
Solutia a fost gasita in 0.9330270290374756
=================================================
Solutii pentru agloritmul ida_star
=================================================


Euristica folosita: euristica banala
_________________________________________________
Stopped because of timeout


Euristica folosita: euristica admisibila 1
_________________________________________________
Solutie: 
1)
08:00
Omul Costel a urcat in statia "C" in autobuzul 500 pentru traseul "C"->"E". Buget: 95lei. Timp mers: 0min. Timp asteptare: 0min
Omul Gigel a urcat in statia "B" in autobuzul 300 pentru traseul "B"->"C". Buget: 71lei. Timp mers: 0min. Timp asteptare: 0min
Omul Ionel a urcat in statia "A" in autobuzul 100 pentru traseul "A"->"F". Buget: 98lei. Timp mers: 0min. Timp asteptare: 0min
Cost pana acum 16  
2)
08:05
Omul Costel a coborat in statia "E" din autobuzul 500 si si-a terminat traseul. Buget: 95lei. Timp mers: 5min. Timp asteptare: 0min
Omul Gigel a coborat in statia "C" din autobuzul 300 si si-a terminat traseul. Buget: 71lei. Timp mers: 5min. Timp asteptare: 0min
Omul Ionel a coborat in statia "F" din autobuzul 100 si si-a terminat traseul. Buget: 98lei. Timp mers: 5min. Timp asteptare: 0min
Cost pana acum 31  
Lungimea drumului este: 6 
Costul drumului este: 31.0
Numarul maxim de noduri in memorie: 14
Numarul total de noduri calculate: 9717
Solutia a fost gasita in 15.042999744415283


Euristica folosita: euristica admisibila 2
_________________________________________________
Stopped because of timeout


Euristica folosita: euristica admisibila 3
_________________________________________________
Stopped because of timeout


Euristica folosita: euristica neadmisibila
_________________________________________________
Solutie: 
1)
08:00
Omul Costel a urcat in statia "C" in autobuzul 500 pentru traseul "C"->"E". Buget: 95lei. Timp mers: 0min. Timp asteptare: 0min
Omul Gigel a urcat in statia "B" in autobuzul 2 pentru traseul "B"->"M"->"N"->"O"->"P". Buget: 78lei. Timp mers: 0min. Timp asteptare: 0min
Omul Ionel a urcat in statia "A" in autobuzul 100 pentru traseul "A"->"F". Buget: 98lei. Timp mers: 0min. Timp asteptare: 0min
Cost pana acum 9  
2)
08:05
Omul Costel a coborat in statia "E" din autobuzul 500 si si-a terminat traseul. Buget: 95lei. Timp mers: 5min. Timp asteptare: 0min
Omul Gigel a coborat in statia "M" din autobuzul 2. Buget: 78lei. Timp mers: 5min. Timp asteptare: 0min
Omul Ionel a coborat in statia "F" din autobuzul 100 si si-a terminat traseul. Buget: 98lei. Timp mers: 5min. Timp asteptare: 0min
Cost pana acum 24  
3)
08:15
Omul Gigel a urcat in statia "M" in autobuzul 2 pentru traseul "M"->"B". Buget: 76lei. Timp mers: 5min. Timp asteptare: 10min
Cost pana acum 36  
4)
08:20
Omul Gigel a coborat in statia "B" din autobuzul 2. Buget: 76lei. Timp mers: 10min. Timp asteptare: 10min
Omul Gigel a urcat in statia "B" in autobuzul 300 pentru traseul "B"->"C". Buget: 67lei. Timp mers: 10min. Timp asteptare: 10min
Cost pana acum 50  
5)
08:25
Omul Gigel a coborat in statia "C" din autobuzul 300 si si-a terminat traseul. Buget: 67lei. Timp mers: 15min. Timp asteptare: 10min
Cost pana acum 55  
Lungimea drumului este: 10 
Costul drumului este: 55.0
Numarul maxim de noduri in memorie: 14
Numarul total de noduri calculate: 7947
Solutia a fost gasita in 15.563000917434692
